# waivio_e2e_tests_short_version

./: .gitignore  custom-checkstyle.xml  inspection.xml  log4j.xml  pom.xml
src/main/java/com/wizardsdev/: Context.java  Keywords.java
src/main/java/com/wizardsdev/ApiRequests/: ApiRequest.java  JsonToClassParser.java
src/main/java/com/wizardsdev/Components/: DiscoverLeftSidebar.java  FeedLeftBar.java  Header.java  HeaderDiningGifts.java  RewardsLeftSidebar.java  ToolsLeftSidebar.java  TopNavigation.java  UserMenu.java
src/main/java/com/wizardsdev/Modals/: AddImages.java  ChooseLogo.java  DeleteWebsite.java  Modal.java  Post.java  ReBlog.java  Reservation.java  SignIn.java  SignInDiningGifts.java  SignUp.java  UpdateObject.java  UseCookies.java  WriteReview.java
src/main/java/com/wizardsdev/PageObjects/: AboutPage.java  DiningGiftsPage.java  DiscoverPage.java  EditorPage.java  FacebookSignPage.java  FacebookSignPageInTheSameWindow.java  FeedPage.java  FullScreenOfTheReservationPost.java  HiveOnBoardPage.java  NewSitePage.java  NotificationsPage.java  ObjectPage.java  Page.java  SignInPage.java  TwitterPage.java  UserPage.java
src/main/resources/: junit-platform.properties  log4j.properties  messages_en.properties
src/test/java/AfterAllTests/: ClearDataTest.java
src/test/java/BeforeAllTests/: PrepareDataTest.java
src/test/java/Extensions/: MyAfterTestExecutionCallback.java
src/test/java/Helpers/: FileGenerator.java  Screenshots.java
src/test/java/Junit5/: TestBase.java
src/test/java/Junit5/About/: AboutTest.java
src/test/java/Junit5/ChangeLanguage/: ChangeLanguageTest.java
src/test/java/Junit5/CheckFollowingCounter/: CheckFollowingFollowersCounterGuestUserTest.java  CheckFollowingFollowersCounterTest.java
src/test/java/Junit5/Discover/: DiscoverTabsTest.java  RestaurantTest.java
src/test/java/Junit5/Discover/GuestUser/: DiscoverTabsTest.java  RestaurantTest.java
src/test/java/Junit5/Discover/HiveUser/: DiscoverTabsTest.java
src/test/java/Junit5/Feed/: CommentsAreRevealedTest.java  ExistPostTest.java  MyFeedAddictionTest.java  NotLogInUserFeedsTest.java  ShareToFacebookTest.java  ShareToSocialMediaTest.java  ShareToTwitterTest.java
src/test/java/Junit5/GuestUser/Discover/: DiscoverTabsTest.java  RestaurantTest.java
src/test/java/Junit5/GuestUser/Objects/: AboutTest.java  DishTest.java  DrinkTest.java  ListTest.java  PageTest.java  RestaurantTest.java
src/test/java/Junit5/GuestUser/Profile/: CommentsTest.java  ExpertiseTest.java  FollowersTest.java  FollowingTest.java  PostsTest.java  ProfileTest.java  WalletTest.java
src/test/java/Junit5/GuestUser/Rewards/: AllTest.java  EligibleTest.java  HistoryTest.java  ReceivablesTest.java  ReportsTest.java  ReservedTest.java
src/test/java/Junit5/GuestUser/Tools/: BookmarksTest.java  DraftsTest.java  EditProfileTest.java  GuestsSettingsTest.java  InviteTest.java  NotificationsTest.java  SettingsTest.java
src/test/java/Junit5/HiveUser/Notification/: NotificationEmptyTest.java
src/test/java/Junit5/HiveUser/Rewards/: AllTest.java  CreateTest.java  EligibleTest.java  HistoryTest.java  ManageTest.java  ReceivablesTest.java  ReservedTest.java
src/test/java/Junit5/Likes/: LikePostAsFBGuestUserTest.java  LikePostAsGeneralUserTest.java  LikePostAsGuestUserTest.java  LikePostAsHiveUserTest.java
src/test/java/Junit5/LinkPreviewInDiscord/: ObjectLinksTest.java  ObjectPreviewTest.java  PostPreviewTest.java  ProfileLinksTest.java  ProfilePreviewTest.java  ReviewPreviewTest.java
src/test/java/Junit5/Login/: LoginTest.java
src/test/java/Junit5/ModalExistPost/: ModalExistPostTest.java
src/test/java/Junit5/Norification/: NotificationEmptyTest.java
src/test/java/Junit5/Notification/: NotificationEmptyTest.java
src/test/java/Junit5/Notification/HiveUser/: NotificationEmptyTest.java  NotificationTest.java
src/test/java/Junit5/Objects/: AboutTest.java  DishTest.java  DrinkTest.java  ListTest.java  PageTest.java  RestaurantTest.java
src/test/java/Junit5/Objects/GuestUser/: AboutTest.java  AddUpdateForRestaurantTest.java  DishTest.java  DrinkTest.java  ListTest.java  PageTest.java  RestaurantTest.java
src/test/java/Junit5/Objects/HiveUser/: RestaurantTest.java
src/test/java/Junit5/Post/GuestUser/: PostCreationTest.java  PostCreationTests.java  ReviewCreationTest.java  ReviewCreationTests.java
src/test/java/Junit5/Post/HiveUser/: PostCreationTest.java
src/test/java/Junit5/Profile/: CommentsTest.java  ExpertiseTest.java  FollowersTest.java  FollowingTest.java  PostsTest.java  ProfileTest.java  WalletTest.java
src/test/java/Junit5/Profile/GuestUser/: AdvancedReportTest.java  CommentsTest.java  ExpertiseTest.java  FollowersTest.java  FollowingTest.java  PostsTest.java  ProfileTest.java  WalletChartTest.java  WalletTest.java
src/test/java/Junit5/Profile/HiveUser/: AdvancedReportTest.java  DepositWalletTest.java  WalletChartTest.java  WalletTest.java
src/test/java/Junit5/ReBlog/GuestUser/: ReBlogTest.java
src/test/java/Junit5/ReBlog/HiveUser/: ReBlogTest.java
src/test/java/Junit5/Repost/GuestUser/: RepostTest.java
src/test/java/Junit5/Repost/HiveUser/: ReBlogTest.java  RepostTest.java
src/test/java/Junit5/Rewards/: AllTest.java  EligibleTest.java  HistoryTest.java  ReceivablesTest.java  ReportsTest.java  ReservedTest.java
src/test/java/Junit5/Rewards/GuestUser/: AllTest.java  DetailsTest.java  EligibleTest.java  HistoryTest.java  (+5 more)
src/test/java/Junit5/SignUp/: SingupTest.java
src/test/java/Junit5/Tools/: BookmarksTest.java  DraftsTest.java  EditProfileTest.java  GuestsSettingsTest.java  InviteTest.java  NotificationsTest.java  SettingsTest.java
src/test/java/Junit5/Website/: AuthorizationDiningGiftsTest.java  AuthorizationNewSiteTest.java  DishBlockHomePageDGTest.java  FooterHomePageDGTest.java  GeographicBlockHomePageDGTest.java  HomePageDiningGiftsTest.java  LoginDiningGifts.java  LoginDiningGiftsTest.java  NewSiteTest.java  ShareToTwitterFromDiningGiftsTest.java  SiteDiningGiftsMapPageTest.java  SiteDiningGiftsTest.java
src/test/resources/: TestsData(template).properties
(+112 files in other folders)
